# dotnet-restaurants-api

./: .gitignore  LICENSE.txt  README.md  Restaurants.sln
Restaurants.API.Tests/: FakePolicyEvaluator.cs  Restaurants.API.Tests.csproj
Restaurants.API.Tests/Controllers/: RestaurantsControllerTests.cs
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application/Dishes/Commands/CreateDish/: CreateDishCommandHandler.cs  CreateDishCommandValidator.cs
Restaurants.Application/Dishes/Commands/DeleteDish/: DeleteDishCommandHandler.cs
Restaurants.Application/Dishes/Commands/UpdateDish/: UpdateDishCommand.cs  UpdateDishCommandHandler.cs
Restaurants.Application/Dishes/Dtos/: DishDto.cs  DishesProfile.cs
Restaurants.Application/Dishes/Queries/GetAllDishesForRestaurant/: GetAllDishesForRestaurantQuery.cs  GetAllDishesForRestaurantQueryHandler.cs
Restaurants.Application/Dishes/Queries/GetDishById/: GetDishByIdQuery.cs  GetDishByIdQueryHandler.cs
Restaurants.Application/Exceptions/: NotFoundException.cs
Restaurants.Application/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Application/Restaurants/: IRestaurantsService.cs  RestaurantsService.cs
Restaurants.Application/Restaurants/Commands/CreateRestaurant/: CreateRestaurantCommandHandler.cs  CreateRestaurantCommandValidator.cs
Restaurants.Application/Restaurants/Commands/DeleteRestaurant/: DeleteRestaurantCommand.cs  DeleteRestaurantCommandHandler.cs
Restaurants.Application/Restaurants/Commands/UpdateRestaurant/: UpdateRestaurantCommand.cs  UpdateRestaurantCommandHandler.cs  UpdateRestaurantCommandValidator.cs
Restaurants.Application/Restaurants/Dtos/: CreateRestaurantDto.cs  RestaurantDto.cs  RestaurantsProfile.cs
Restaurants.Application/Restaurants/Queries/GetAllRestaurants/: GetAllRestaurantsQuery.cs  GetAllRestaurantsQueryHandler.cs  GetAllRestaurantsQueryValidator.cs
Restaurants.Application/Restaurants/Validators/: CreateRestaurantDtoValidator.cs
Restaurants.Application/User/: CurrentUser.cs  UserContext.cs
Restaurants.Application/Users/: UserContext.cs
Restaurants.Application/Users/Commands/: UpdateUserDetailsCommandHandler.cs
(+140 files in other folders)
