@RestaurantsAPI_HostAddress = http://localhost:5293

GET {{RestaurantsAPI_HostAddress}}/api/restaurants
Accept: application/json

###

GET {{RestaurantsAPI_HostAddress}}/api/restaurants/b007e08e-81c0-44eb-8ba4-437545f603c7
Accept: application/json

###

POST {{RestaurantsAPI_HostAddress}}/generate
Content-Type: application/json

{
  "ResultsCount": 3,
  "MinTemp": -50,
  "MaxTemp": 20
}

###

POST {{RestaurantsAPI_HostAddress}}/api/restaurants
Content-Type: application/json

{
  "Name": "City Wok",
  "Description": "The world's best Chinese food",
  "Category": "Chinese",
  "HasDelivery": true,
  "City": "South Park",
  "Street": "Main Street",
  "PostalCode": "12345"
}