@RestaurantsAPI_HostAddress = http://localhost:5293

GET {{RestaurantsAPI_HostAddress}}/api/restaurants
Accept: application/json

###

GET {{RestaurantsAPI_HostAddress}}/api/restaurants/b3f7f938-a9cb-44ec-808a-2cf3215e3997
Accept: application/json

###

POST {{RestaurantsAPI_HostAddress}}/generate
Content-Type: application/json

{
  "ResultsCount": 3,
  "MinTemp": -50,
  "MaxTemp": 20
}

###

POST {{RestaurantsAPI_HostAddress}}/api/restaurants
Content-Type: application/json

{
  "Name": "City Wok",
  "Description": "The world's best Chinese food",
  "Category": "Chinese",
  "HasDelivery": true,
  "ContactEmail": "bruce.lee@chinese-spy.com",
  "ContactNumber": "123-456-7890",
  "City": "South Park",
  "Street": "Main Street",
  "PostalCode": "12345"
}